<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content"
    tools:context=".activities.MainActivity">



    <ImageView
        android:id="@+id/totalimage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shellimage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shellimage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/shell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stabeximage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalimage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stabeximage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/stabex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hassimage"
        app:layout_constraintTop_toBottomOf="@+id/shellimage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/hassimage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/hass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oryximage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stabeximage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/oryximage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/oryx"
        app:layout_constraintEnd_toEndOf="@+id/hassimage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hassimage"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
