<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refillnavbar"
        tools:ignore="MissingConstraints"
        android:scaleType="fitXY"
        android:contentDescription="NAVIGATIONBAR" />


    <ImageView
        android:id="@+id/totalimage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/shellimage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/shell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/stabeximage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/stabex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/hassimage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/hass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/oryximage"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:src="@drawable/oryx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/menuBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/menubar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginBottom="26dp"
                app:srcCompat="@drawable/icon_metro_home" />

            <ImageView
                android:id="@+id/shoppingBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="134dp"
                android:layout_marginLeft="134dp"
                android:layout_marginBottom="26dp"
                app:srcCompat="@drawable/icon_awesome_shopping_bag" />

            <ImageView
                android:id="@+id/priceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="230dp"
                android:layout_marginLeft="230dp"
                android:layout_marginBottom="26dp"
                app:srcCompat="@drawable/icon_ionic_md_pricetags" />


            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="333dp"
                android:layout_marginLeft="333dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/icon_material_account_circle" />

            <TextView
                android:id="@+id/hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="6dp"
                android:text="Home"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ordertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginBottom="5dp"
                android:text="Your Order"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pricetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="198dp"
                android:layout_marginLeft="198dp"
                android:layout_marginBottom="5dp"
                android:text="Price Summary"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="335dp"
                android:layout_marginLeft="335dp"
                android:layout_marginBottom="7dp"
                android:text="You"
                android:textColor="@color/white" />
        </RelativeLayout>




</LinearLayout>