<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartAct">

    <ListView
        android:id="@+id/cart_lv"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/continue_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue shopping"
        android:layout_gravity="center"
        app:backgroundTint="#689F38" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_gravity="center"
        app:backgroundTint="#689F38" />

</LinearLayout>